# backend-video-sharing-platform

./: .gitignore  Dockerfile  Program.cs  README.md  WeatherForecast.cs  appsettings.json  backend-video-sharing-platform.sln  buildspec.yml  video-sharing-platform.csproj  video-sharing-platform.http  video-sharing-platform.sln
Controllers/: WeatherForecastController.cs
Models/: WeatherForecast.cs
Properties/: launchSettings.json
VideoSharingPlatform.API/: VideoSharingPlatform.API.csproj  VideoSharingPlatform.API.http
VideoSharingPlatform.Application/: Class1.cs  VideoSharingPlatform.Application.csproj
VideoSharingPlatform.Domain/: Class1.cs
VideoSharingPlatform.Infrastructure/: Class1.cs  VideoSharingPlatform.Infrastructure.csproj
backend-video-sharing-platform/: Dockerfile  Program.cs  appsettings.json  backend-video-sharing-platform.Api.csproj  backend-video-sharing-platform.http
backend-video-sharing-platform.Application/: backend-video-sharing-platform.Application.csproj
backend-video-sharing-platform.Application/Common/Exceptions/: BadRequestException.cs  ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  ValidationException.cs
backend-video-sharing-platform.Application/DTOs/: PresignUrlRequest.cs  PresignUrlResponse.cs  VideoResponseDto.cs
backend-video-sharing-platform.Application/DTOs/Auth/: BasicResponse.cs  ConfirmSignUpRequest.cs  LoginRequest.cs  LoginResponse.cs  RegisterUserRequest.cs  RegisterUserResponse.cs
backend-video-sharing-platform.Application/DTOs/Channel/: ChannelResponse.cs  UpdateDescriptionRequest.cs
backend-video-sharing-platform.Application/DTOs/Comment/: CommentLikeCountResponse.cs  CommentLikeStatusResponse.cs  CreateCommentRequest.cs  CreateCommentResponse.cs  DeleteCommentRequest.cs  DeleteCommentResponse.cs  GetCommentsRequest.cs  GetCommentsResponse.cs  LikeCommentResponse.cs  UpdateCommentRequest.cs  UpdateCommentResponse.cs
backend-video-sharing-platform.Application/DTOs/Livestream/: CreateLivestreamResponse.cs  UpdateLivestreamMetadataRequest.cs
backend-video-sharing-platform.Application/DTOs/Notification/: CreateNotificationRequest.cs
backend-video-sharing-platform.Application/DTOs/Search/: SearchRequest.cs  SearchResponse.cs
backend-video-sharing-platform.Application/DTOs/Subscription/: ChannelSubscribersResponse.cs  MySubscriptionsResponse.cs  SubscribeRequest.cs  SubscribeResponse.cs  UnsubscribeRequest.cs  UnsubscribeResponse.cs
backend-video-sharing-platform.Application/DTOs/User/: UpdateUserRequest.cs  UploadAvatarResponse.cs  UserResponse.cs
backend-video-sharing-platform.Application/DTOs/Video/: LikeVideoResponse.cs  TrendingVideoResponse.cs  UpdateVideoRequest.cs  UploadThumbnailResponse.cs  VideoResponse.cs  ViewCountResponse.cs
backend-video-sharing-platform.Application/DTOs/VideoLike/: ToggleLikeRequest.cs  ToggleLikeResponse.cs  UserLikedVideosResponse.cs  VideoLikeStatusResponse.cs
backend-video-sharing-platform.Application/Interfaces/: IChannelRepository.cs  IChannelService.cs  ICognitoAuthService.cs  ICommentLikeRepository.cs  ICommentLikeService.cs  ICommentRepository.cs  ICommentService.cs  IIVSService.cs  INotificationRepository.cs  INotificationService.cs  ISearchService.cs  IStorageService.cs  ISubscriptionRepository.cs  ISubscriptionService.cs  IUserRepository.cs  IUserService.cs  IVideoLikeRepository.cs  IVideoLikeService.cs  IVideoRepository.cs  IVideoService.cs
backend-video-sharing-platform.Application/Mapping/: VideoMappingProfile.cs
backend-video-sharing-platform.Application/Validators/: LoginRequestValidator.cs  PresignUrlRequestValidator.cs  RegisterUserRequestValidator.cs  UpdateDescriptionRequestValidator.cs  UpdateUserRequestValidator.cs  UpdateVideoRequestValidator.cs
backend-video-sharing-platform.Domain/: backend-video-sharing-platform.Domain.csproj
backend-video-sharing-platform.Domain/Entities/: Channel.cs  Comment.cs  CommentLike.cs  Notification.cs  StreamSession.cs  Subscription.cs  User.cs  Video.cs  VideoLike.cs
backend-video-sharing-platform.Domain/Enums/: NotificationType.cs
backend-video-sharing-platform.Infrastructure/: backend-video-sharing-platform.Infrastructure.csproj
backend-video-sharing-platform.Infrastructure/Repositories/: ChannelRepository.cs  CommentLikeRepository.cs  CommentRepository.cs  NotificationRepository.cs  SubscriptionRepository.cs  UserRepository.cs  VideoLikeRepository.cs  VideoRepository.cs
backend-video-sharing-platform.Infrastructure/Services/: ChannelService.cs  CognitoAuthService.cs  CommentLikeService.cs  CommentService.cs  IVSService.cs  NotificationService.cs  S3StorageService.cs  SearchService.cs  SubscriptionService.cs  UserService.cs  VideoLikeService.cs  VideoService.cs
backend-video-sharing-platform/Controllers/: AuthController.cs  ChannelController.cs  CheckConnectController.cs  CommentLikesController.cs  CommentsController.cs  LivestreamController.cs  NotificationsController.cs  SearchController.cs  SubscriptionController.cs  UserController.cs  VideoController.cs  VideoLikeController.cs  VideoViewsController.cs
backend-video-sharing-platform/Middlewares/: GlobalExceptionHandler.cs
backend-video-sharing-platform/Models/Requests/: UploadAvatarRequest.cs  UploadThumbnailRequest.cs
backend-video-sharing-platform/Properties/: launchSettings.json
